# DIS

./: .gitignore  DIS.sln
docs/: ARCHITECTURE.md  DIS.mq5  DIS_Symbols.csv  tclib.mqh
src/DIS.Core/: DIS.Core.csproj
src/DIS.Core/Enums/: OutputEnums.cs  StateEnums.cs
src/DIS.Core/Interfaces/: ICoreInterfaces.cs  IDataInterfaces.cs  IFeedHealthPublisher.cs
src/DIS.Core/Models/: AssetRegistry.cs  DISLogEntry.cs  FeedStatus.cs  MarketData.cs  Snapshots.cs
src/DIS.Dashboard/: App.xaml  App.xaml.cs  DIS.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.Development.json
src/DIS.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/DIS.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DIS.Dashboard/Components/Pages/: Dashboard-Old.razor  Dashboard.razor  Dashboard2.razor  FeedStatus.razor  LogFeed.razor  Overview.razor  States.razor  Trades.razor
src/DIS.Dashboard/Components/Panels/: ActiveTrades.razor  CurrentSystemState.razor  EntryExitSignals.razor  LoggingFooterSummary.razor  LoggingSummary.razor  OutputDiagnostics.razor  PortfolioOverview.razor  RankDiagnostics.razor  RankStats.razor
src/DIS.Dashboard/Models/: DashboardState.cs
src/DIS.Dashboard/Properties/: launchSettings.json
src/DIS.Dashboard/Services/: DashboardHubClient.cs  DashboardStateService.cs  DashboardStateUpdater.cs  LogReaderService.cs
src/DIS.Dashboard/wwwroot/: app.css
src/DIS.Dashboard/wwwroot/css/: dashboard.css  feed-status.css
src/DIS.DataFeed/: DIS.DataFeed.csproj
src/DIS.DataFeed/Abstractions/: MarketDataProviderBase.cs
src/DIS.Engine/: DIS.Engine.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DIS.Engine/Hubs/: DisHub.cs
src/DIS.Engine/Properties/: launchSettings.json
src/DIS.Engine/Publishers/: FeedHealthPublisher.cs  SignalRPublisher.cs
src/DIS.Engine/Workers/: BarRouterService.cs  EvaluationLoopWorker.cs
src/DIS.EntryEngine/: DIS.EntryEngine.csproj  EntrySignalEngine.cs
src/DIS.Execution/: DIS.Execution.csproj  DIS.Execution.csproj.Backup.tmp
src/DIS.Execution/Adapters/: EaProtocol.cs  Mt5DataFeedAdapter.cs  Mt5ExecutionAdapter.cs  Mt5TcpBridgeAdapter.cs
src/DIS.ExitManager/: DIS.ExitManager.csproj  ExitLadderManager.cs
src/DIS.Host/: DIS.Host.csproj  Program.cs
src/DIS.Host/Workers/: EvaluationLoopWorker.cs
src/DIS.Logger/: DIS.Logger.csproj  DisLogger.cs
src/DIS.Logger/Postgres/: PostgresBarStore.cs  PostgresLogWriter.cs
src/DIS.Logger/Sqlite/: SqliteLogWriter.cs
src/DIS.Orchestration/: DIS.Orchestration.csproj
src/DIS.Orchestration/Groups/: AllOrchestrationGroups.cs
src/DIS.OutputLayer/: DIS.OutputLayer.csproj
src/DIS.OutputLayer/Base/: OutputEvaluatorBase.cs
src/DIS.OutputLayer/Evaluators/: AllOutputEvaluators.cs
src/DIS.RiskManager/: DIS.RiskManager.csproj  PositionSizer.cs
src/DIS.StateEngine/: DIS.StateEngine.csproj
src/DIS.StateEngine/Base/: StateCalculatorBase.cs
src/DIS.StateEngine/States/: AllStateCalculators.cs
src/DIS.TradeControl/: DIS.TradeControl.csproj
src/DIS.TradeControl/CycleManagement/: TradeControlService.cs
tests/DIS.Tests/: DIS.Tests.csproj  DISTests.cs
