<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Host</RootNamespace>
    <AssemblyName>DIS.Host</AssemblyName>
    <Description>Main runtime host. A .NET Worker Service that bootstraps all DIS components, runs the evaluation loop, wires the data feed into the state engine, drives orchestration, and dispatches execution commands. The single executable entry point for the live system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.DataFeed\DIS.DataFeed.csproj" />
    <ProjectReference Include="..\DIS.StateEngine\DIS.StateEngine.csproj" />
    <ProjectReference Include="..\DIS.OutputLayer\DIS.OutputLayer.csproj" />
    <ProjectReference Include="..\DIS.Orchestration\DIS.Orchestration.csproj" />
    <ProjectReference Include="..\DIS.EntryEngine\DIS.EntryEngine.csproj" />
    <ProjectReference Include="..\DIS.TradeControl\DIS.TradeControl.csproj" />
    <ProjectReference Include="..\DIS.RiskManager\DIS.RiskManager.csproj" />
    <ProjectReference Include="..\DIS.ExitManager\DIS.ExitManager.csproj" />
    <ProjectReference Include="..\DIS.Execution\DIS.Execution.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
