<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Engine</RootNamespace>
    <AssemblyName>DIS.Engine</AssemblyName>
    <Description>Main DIS runtime. Runs the evaluation loop as a Worker Service and hosts a SignalR hub for live event streaming to DIS.Dashboard.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.DataFeed\DIS.DataFeed.csproj" />
    <ProjectReference Include="..\DIS.StateEngine\DIS.StateEngine.csproj" />
    <ProjectReference Include="..\DIS.OutputLayer\DIS.OutputLayer.csproj" />
    <ProjectReference Include="..\DIS.Orchestration\DIS.Orchestration.csproj" />
    <ProjectReference Include="..\DIS.EntryEngine\DIS.EntryEngine.csproj" />
    <ProjectReference Include="..\DIS.TradeControl\DIS.TradeControl.csproj" />
    <ProjectReference Include="..\DIS.RiskManager\DIS.RiskManager.csproj" />
    <ProjectReference Include="..\DIS.ExitManager\DIS.ExitManager.csproj" />
    <ProjectReference Include="..\DIS.Execution\DIS.Execution.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
