<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Tests</RootNamespace>
    <AssemblyName>DIS.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Single xUnit test project covering state calculators, output evaluators, orchestration groups, entry logic, trade control, risk calculation, and exit management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\..\src\DIS.StateEngine\DIS.StateEngine.csproj" />
    <ProjectReference Include="..\..\src\DIS.OutputLayer\DIS.OutputLayer.csproj" />
    <ProjectReference Include="..\..\src\DIS.Orchestration\DIS.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\DIS.EntryEngine\DIS.EntryEngine.csproj" />
    <ProjectReference Include="..\..\src\DIS.TradeControl\DIS.TradeControl.csproj" />
    <ProjectReference Include="..\..\src\DIS.RiskManager\DIS.RiskManager.csproj" />
    <ProjectReference Include="..\..\src\DIS.ExitManager\DIS.ExitManager.csproj" />
    <ProjectReference Include="..\..\src\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
