<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Execution</RootNamespace>
    <AssemblyName>DIS.Execution</AssemblyName>
    <Description>Broker execution gateway. Contains the IExecutionAdapter interface and concrete adapters (MT5 via ZeroMQ/NetMQ). Responsible for order submission, fill reporting, and position state synchronisation. The MT5 adapter communicates with an EA via ZeroMQ PUSH/PULL for execution and REQ/REP for historical data.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      NetMQ: ZeroMQ binding for .NET (C# side of MT5 bridge).
      Verify broker DLL restriction policy before referencing libzmq.dll in the MT5 EA side.
    -->
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.DataFeed\DIS.DataFeed.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
