<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Execution</RootNamespace>
    <AssemblyName>DIS.Execution</AssemblyName>
    <Description>MT5 TCP bridge adapter. Connects as a TCP client to the DIS.mq5 EA (which runs as a TCP server). Handles market data ingestion (HIST/BATCH) and order execution (ORDER/CLOSE/FILL) over a single persistent TCP connection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- No ZeroMQ — EA uses raw TCP sockets via tclib.mqh -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.DataFeed\DIS.DataFeed.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
