<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Dashboard</RootNamespace>
    <AssemblyName>DIS.Dashboard</AssemblyName>
    <Description>Blazor Server dashboard. Read-only UI for DIS. Loads history from SQLite on startup, receives live events via SignalR from DIS.Engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
