<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DIS.Dashboard</RootNamespace>
    <AssemblyName>DIS.Dashboard</AssemblyName>
    <OutputType>WinExe</OutputType>
    <Description>WPF application hosting a Blazor Server UI via WebView2.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Brings in WebApplication, IWebHostBuilder, Razor, Blazor Server -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Blazor inside WPF via WebView2 -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIS.Core\DIS.Core.csproj" />
    <ProjectReference Include="..\DIS.Logger\DIS.Logger.csproj" />
  </ItemGroup>

</Project>
