<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DIS.Core</RootNamespace>
    <AssemblyName>DIS.Core</AssemblyName>
    <Description>Shared domain types, enums, interfaces, and contracts for the Decision Intelligence System.</Description>
  </PropertyGroup>

</Project>
